<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Physio Studio</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="container header-social">
                <h1 class="logo">
                    <img src="img/logo-physio.png" alt="Physio Studio">
                </h1>
                <div class="social">
                    <p>Rua Barão de Lucena, 81 - Fundos. Botafogo - Rio de Janeiro</p>
                    <ul>
                        <li><a href="http://www.facebook.com" target="_blank" class="zocial-facebook"></a></li>
                        <li><a href="http://www.youtube.com" target="_blank" class="zocial-youtube"></a></li>
                        <li><a href="http://www.instagram.com" target="_blank" class="zocial-instagram"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container menu-principal">
            <nav class="navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">O studio <span class="sr-only">(current)</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cursos <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="cursos.html">Método Pilates</a></li>
                                <li><a href="cursos.html">Yogalates</a></li>
                                <li><a href="cursos.html">Pilates Suspenso</a></li>
                                <li><a href="cursos.html">Quiropraxia</a></li>
                                <li><a href="cursos.html">RPG Isoflex</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Depoimento</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
        </div>
    </header>

    <section class="hero">
        <div id="carousel-destaque" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-destaque" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-destaque" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/yoga-template.jpg" alt="Yoga Image">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img src="img/pilates-template.jpg" alt="Pilates Image">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>

            <a class="left carousel-control" href="#carousel-destaque" role="button" data-slide="prev"><img class="carousel-button" aria-hidden="true" src="img/back-white.svg"></a>
            <a class="right carousel-control" href="#carousel-destaque" role="button" data-slide="next"><img class="carousel-button" aria-hidden="true" src="img/next-white.svg"></a>
        </div>
    </section>

    <main>
        <section class="intro">
            <div class="container">
                <hr>
                <div class="row">
                    <div class="col-md-7">
                        <h2 class="titulo">Cursos</h2>
                        <section class="box-cursos">
                            <!-- <img src="img/img-cursos.jpg" class="img-responsive" alt="Yoga Image"> -->
                            <iframe width="625" height="260" src="https://www.youtube.com/embed/6-KZjUK2mT8" frameborder="0" allowfullscreen></iframe>
                            <h3>Pilates</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et fringilla purus. Sed in ligula porttitor, dapibus ex at, vehicula diam. Proin vel turpis vel tellus auctor posuere. Sed risus lectus, faucibus nec congue quis, finibus ut odio. Pellentesque nec iaculis ipsum. Nullam sed dapibus sapien, eget congue leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras cursus leonibh, at rutrum dolor iaculis fermentum.</p>
                            <p><a class="btn btn-lg button" href="cursos.html" role="button">confira todos os cursos</a></p>
                        </section>
                    </div>

                    <div class="col-md-4 col-md-offset-1">
                        <h2 class="titulo">O Studio</h2>
                        <section class="box-studio">
                            <a href="studio.html"><img src="img/img-studio.jpg" class="img-responsive" alt=""></a>
                            <h3>Venha conhecer</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget pellentesque tellus. Nunc magna leo, porttitor nec metus ac, venenatis aliquam augue. Donec neque nunc, interdum et ornare et, mattis.</p>
                        </section>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="container box-depoimento">
        <div id="text-carousel" class="carousel carousel-dep slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="carousel-content">
                        <div>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis eligendi ipsum praesentium laudantium quibusdam tempore ratione dolorem beatae aperiam nemo."</p>
                            <p class="assinatura-depoimento"><span>Rodolfo Galvan</span>, aluno de Yogalates</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-content">
                        <div>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget pellentesque tellus. Nunc magna leo, porttitor nec metus ac, venenatis aliquam augue. Donec neque nunc, interdum et ornare et, mattis."</p>
                            <p class="assinatura-depoimento"><span>Patrícia Lelis</span>, aluna de Pilates</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#text-carousel" data-slide="prev"><img class="carousel-button" src="img/back.svg"></a>
            <a class="right carousel-control" href="#text-carousel" data-slide="next"><img class="carousel-button" src="img/next.svg"></a>
        </div>
    </section>

    <footer>
        <div class="container newsletter-box">
            <h3>Assine e receba as novidades</h3>
            <p>Inscreva seu e-mail para receber nossas últimas notícias e promoções</p>

            <form class="">
                <input type="email" class="input-clear" name="email" value="" placeholder="informe seu e-mail">
                <button type="button" class="btn btn-defalut btn-warning btn-lg">Enviar</button>
            </form>
        </div>
        <div class="container-fluid">
            <div class="container dev-copy">
                <p class="copyright">&copy; Physiostudio 2016 &middot; Todos os direitos reservados</p>
                <p class="getec">Desenvolvimento &amp; Manutenção por <span>GETEC</span></p>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        $('.carousel').carousel({
            interval: 5000
        })
    </script>
</body>
</html>
